// -*- mode: jsonc -*-
{
    // "margin-top": 10,
    // "margin-bottom": 0,
    // "margin-left": 10,
    // "margin-right": 10,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    // "border-radius": 10,

    "modules-left": [
        "hyprland/workspaces",
        "cava"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "idle_inhibitor",
        "mpd",
        "network",
        "backlight",
        "wireplumber",
        "battery",
        // "clock"
        "custom/clock"
    ],

    "custom/clock": {
        "exec": "date +\"%a %b %e %-I:%M %p\"",
        "interval": 1
    },

    "hyprland/window": {
        "icon": true,
        "icon-size": 18
    },

    "hyprland/workspaces": {
        "sort-by": "id",
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspaces e-1"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %e %-I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m/%d/%Y}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% <span size='xx-large' rise='-2700'></span>",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂃", "󰁼", "󰁾", "󰂁", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) <span size='xx-large' rise='-2700'></span>",
        "format-wifi": "{essid} ({signalStrength}%) ", // switch to line above this if icon appears small
        "format-ethernet": "{ipaddr}/{cidr} <span size='xx-large' rise='-2700'></span>",
        "tooltip-format": "{ifname} via {gwaddr} <span size='xx-large' rise='-2700'></span>",
        "format-linked": "{ifname} (No IP) <span size='xx-large' rise='-2700'></span>",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "cava": {
//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sleep_timer": 5,
        "hide_on_silence": true,
        // "sensitivity": 100,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0, // 32 is space, 0 for nothing. Use ASCII
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.45,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
        // "actions": {
        //             "on-click-right": "mode"
        //             }
    },
    "wireplumber": {
        // "format": "{volume}% <span size='xx-large' rise='-2700'>{icon}</span>",
        // "format-muted": "<span size='xx-large'></span>",
        "format": "{volume}% {icon}",// if sound icon becomes small, switch to lines above this.
        "format-muted": "",
        "format-icons": ["", "", ""]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
		"on-click": "bash /home/dg/.local/bin/toggleRemote"
    }
}
