###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
# $terminal = kitty --single-instance
# $terminal = wezterm start -- tmux # Sorry, wezterm. I like you but the scrolling issue is a massive turn off
# $terminal = kitty --single-instance bash ~/.config/hypr/newtermtmux.bash
$terminal = foot
$fileManager = thunar
# $terminalFileManager = kitty --single-instance tmux new-session yazi
$menu = rofi
$menuToggleCmd = pkill $menu || $menu -show drun
$browser = firefox
# $browser = zen-browser
